PORT=8080
MONGODB_URL=`mongodb+srv://arvind_varma:arvind_varma@cluster0.vn12nqf.mongodb.net/seles?retryWrites=true&w=majority`
JWT_SECRET =`fffgvvyf@h77hgvvj$dfdcvvknvhhhnSFGHESaseedx@SdsdrfGzydhgcc1233`